('2019-06-01', 'CVE-2019-2287', 'msm-3.18', '9c0fa2ad7dab', 'msm: vidc: ensure codec count is in supported session range')
('2019-06-01', 'CVE-2019-2260', 'msm-4.9', '3186af9f3ece', 'perf: core: Avoid race condition when releasing perf-events')
('2019-07-01', 'CVE-2019-2328', 'msm-4.4', 'f9559ef56f45', 'dsp: asm: Add check for num_channels before calling q6asm_map_channels')
('2019-07-01', 'CVE-2019-2330', 'msm-4.4', '979cdd6f6e26', 'ion: fix system secure force alloc')
('2019-07-01', 'CVE-2019-2308', 'msm-4.9', 'cc2e11eeb988', 'msm: adsprpc: restrict user apps from sending kernel RPC messages')
('2019-08-01', 'CVE-2019-10499', 'msm-4.14', 'e5f79b37300b', 'rpmsg : glink: validate head and tail index before fifo read write')
('2019-08-01', 'CVE-2019-10538', 'msm-4.9', 'e0d510ff0fcb', 'icnss: Add check on msa region')
('2019-08-01', 'CVE-2019-2279', 'msm-4.9', 'fabef69dd6ba', 'msm: vidc: Ensure validity of shared Q indices')
('2019-09-01', 'CVE-2019-10529', 'msm-3.10', '7a606e2b63e3', 'msm: kgsl: Fix race condition while making page as dirty')
('2019-09-01', 'CVE-2019-2324', 'msm-3.10', 'eec4580e5f47', 'ASoC: msm: qdsp6v2: add range check for audio port index')
('2019-09-01', 'CVE-2019-10524', 'msm-3.18', '73e75fbec9c1', 'msm: camera_v2: handle the error value returned during get clock')
('2019-09-01', 'CVE-2019-2332', 'msm-3.18', 'bf4c2c02be57', 'dsp: asm: validate payload size before access')
('2019-09-01', 'CVE-2019-2283', 'msm-4.4', '477409de280b', 'soc: qcom: Validate read and write index before calculating ptr')
('2019-09-01', 'CVE-2019-2323', 'msm-4.4', '8ae699e72e39', 'msm: ice: check for crypto engine availability')
('2019-09-01', 'CVE-2019-2325', 'msm-4.4', 'af09cb8b39a3', 'msm: asm: validate ADSP data before access')
('2019-09-01', 'CVE-2019-2331', 'msm-4.4', '165fffbf94f7', 'qdsp6v2: apr: check for packet size to header size comparison')
('2019-09-01', 'CVE-2019-10515', 'msm-4.9', '344b745a9dd3', 'diag: dci: Validate dci client entries prior read')
('2019-10-01', 'CVE-2018-19824', 'linux', '5f8cf7125826', 'ALSA: usb-audio: Fix UAF decrement if card has no live interfaces in card.c')
('2019-11-01', 'CVE-2019-10545', 'msm-4.14', 'bbf59266a003', 'msm: kgsl: Add LLC support for A608 GPU')
('2019-11-01', 'CVE-2019-10571', 'msm-4.9', '183d98e272be', 'msm: kgsl: Add missing check for snapshot IB dump')
('2019-12-01', 'CVE-2018-20961', 'linux', '7fafcfdf6377', 'USB: gadget: f_midi: fixing a possible double-free in f_midi')
('2019-12-01', 'CVE-2019-15220', 'linux', '6e41e2257f10', 'p54usb: Fix race between disconnect and firmware loading')
('2019-12-01', 'CVE-2019-15239', 'linux', '7f582b248d0a', 'tcp: purge write queue in tcp_connect_init()')
('2019-12-01', 'CVE-2019-10607', 'msm-4.9', 'ab5c7e36a5bf', 'selinux: KASAN: slab-out-of-bounds in xattr_getsecurity')
('pixel2019-08-01', 'CVE-2019-10538', 'msm-4.9', 'e0d510ff0fcb', 'icnss: Add check on msa region')
('pixel2019-09-01', 'CVE-2019-9455', 'common', '5e99456c20f7', 'media: videobuf2-v4l2: drop WARN_ON in vb2_warn_zero_bytesused()')
('pixel2019-09-01', 'CVE-2019-9457', 'common', 'f31c4f65dd09', 'exec: Limit arg stack to at most 75% of _STK_LIM')
('pixel2019-09-01', 'CVE-2017-16939', 'linux', '1137b5e2529a', 'ipsec: Fix aborted xfrm policy dump crash')
('pixel2019-09-01', 'CVE-2018-1000199', 'linux', 'f67b15037a7a', 'perf/hwbp: Simplify the perf-hwbp code, fix documentation')
('pixel2019-09-01', 'CVE-2018-1000204', 'linux', 'a45b599ad808', 'scsi: sg: allocate with __GFP_ZERO in sg_build_indirect()')
('pixel2019-09-01', 'CVE-2018-13096', 'linux', 'e34438c903b6', 'f2fs: fix to do sanity check with node footer and iblocks')
('pixel2019-09-01', 'CVE-2018-18397', 'linux', '29ec90660d68', 'userfaultfd: shmem/hugetlbfs: only allow to register VM_MAYWRITE vmas')
('pixel2019-09-01', 'CVE-2018-19985', 'linux', '5146f95df782', 'USB: hso: Fix OOB memory access in hso_probe/hso_get_config_data')
('pixel2019-09-01', 'CVE-2018-20169', 'linux', '704620afc70c', 'USB: check usb_get_extra_descriptor for proper size')
('pixel2019-09-01', 'CVE-2018-20511', 'linux', '9824dfae5741', 'net/appletalk: fix minor pointer leak to userspace in SIOCFINDIPDDPRT')
('pixel2019-09-01', 'CVE-2018-5803', 'linux', '07f2c7ab6f8d', 'sctp: verify size of a new chunk in _sctp_make_chunk()')
('pixel2019-09-01', 'CVE-2019-2182', 'linux', '15122ee2c515', 'arm64: Enforce BBM for huge IO/VMAP mappings')
('pixel2019-09-01', 'CVE-2019-9454', 'linux', '89c6efa61f57', 'i2c: core-smbus: prevent stack corruption on read I2C_BLOCK_DATA')
('pixel2019-09-01', 'CVE-2019-9456', 'linux', 'a5f596830e27', 'usb: usbmon: Read text within supplied buffer size')
('pixel2019-09-01', 'CVE-2019-9447', 'msm', 'ffeb20ebf21e', 'touchscreen: fts: Fix race conditions in fts diag test interface.')
('pixel2019-09-01', 'CVE-2019-9448', 'msm', 'db248780101f', 'touchscreen: fts: Fix array OOB issues in sysfs diag test interface.')
('pixel2019-09-01', 'CVE-2019-9449', 'msm', 'db248780101f', 'touchscreen: fts: Fix array OOB issues in sysfs diag test interface.')
('pixel2019-09-01', 'CVE-2019-9450', 'msm', 'ffeb20ebf21e', 'touchscreen: fts: Fix race conditions in fts diag test interface.')
('pixel2019-09-01', 'CVE-2018-11988', 'msm-3.10', 'd0ff4e91de66', 'ARM: dts: msm: Untrusted pointer dereference')
('pixel2019-09-01', 'CVE-2018-12011', 'msm-3.10', 'b7190cd8cb4f', 'net: ipc_router: Initialize the sockaddr in recvmsg() handler')
('pixel2019-09-01', 'CVE-2019-10497', 'msm-3.10', '24b267e5ce94', 'drivers: soc: qcom: Added check to avoid opening multiple instance')
('pixel2019-09-01', 'CVE-2018-11832', 'msm-3.18', '492fdce2626e', 'regulator: core: Fix buffer overflow issue')
('pixel2019-09-01', 'CVE-2018-11939', 'msm-3.18', '135739e1facf', 'cfg80211: Fix use after free when process wdev events')
('pixel2019-09-01', 'CVE-2018-11984', 'msm-3.18', 'a90f6d6ca5f7', 'diag: Update mask buffer after reallocation')
('pixel2019-09-01', 'CVE-2018-13912', 'msm-3.18', 'f4f8681de1ae', 'msm: camera: Fix arbitrary kernel write')
('pixel2019-09-01', 'CVE-2019-2341', 'msm-3.18', 'e991225bf945', 'dsp: codecs: fix range check for audio buffer copying')
('pixel2019-09-01', 'CVE-2019-10502', 'msm-4.14', '95b4242bcec4', 'msm: camera: lrme: Fix Stack Overflow condition in lrme hw manager')
('pixel2019-09-01', 'CVE-2018-11818', 'msm-4.4', '999bfde119d8', 'msm: mdss: Fix scalar LUT handling')
('pixel2019-09-01', 'CVE-2018-11986', 'msm-4.4', '17756c83f073', 'msm: camera: cpp: Check for valid tx level')
('pixel2019-09-01', 'CVE-2018-12010', 'msm-4.4', '75c86dab36b2', 'SSM: Remove support for SSM driver')
('pixel2019-09-01', 'CVE-2018-13893', 'msm-4.4', '3977c31dd3fc', 'diag: Prevent out of bound access while initializing msg mask')
('pixel2019-09-01', 'CVE-2018-3574', 'msm-4.4', '09874396dfbf', 'ion: ensure CMO target is valid')
('pixel2019-09-01', 'CVE-2019-2263', 'msm-4.4', 'fad1f47e52a5', 'diag: Fix possible usage of freed resource issue')
('pixel2019-09-01', 'CVE-2019-2333', 'msm-4.4', '5df5c7b7cd88', 'msm: ipa: Fix to validate the buffer size')
('pixel2019-09-01', 'CVE-2019-2345', 'msm-4.4', '8fe29c70d28c', 'msm: jpegdma: Fix for ASAN issues in jpegdma module')
('pixel2019-09-01', 'CVE-2018-11823', 'msm-4.9', '4519cc36b1a3', 'lpm-levels: Remove kfree for memory allocated with devm_kzalloc')
('pixel2019-09-01', 'CVE-2018-11919', 'msm-4.9', '87925782e640', 'msm: msm_bus: Fix error handling in msm_bus_device_init')
('pixel2019-09-01', 'CVE-2018-11983', 'msm-4.9', '76cb203a44ed', 'diag: Update mask pointers after reallocation')
('pixel2019-09-01', 'CVE-2018-11987', 'msm-4.9', '5e9ffcfa152e', 'ion: invalidate the pool pointers after free')
('pixel2019-09-01', 'CVE-2018-13913', 'msm-4.9', '93afe76a8a9e', 'fbdev/msm: sanitize debugfs inputs when reading mdp memory')
('pixel2019-09-01', 'CVE-2018-3564', 'msm-4.9', '19a0a72ef054', 'msm: adsprpc: destroy mutex before file free')
('pixel2019-09-01', 'CVE-2019-10528', 'msm-4.9', 'd08da0b59f0e', 'diag: Fix possible use-after-free issue for mdlog session info')
('pixel2019-09-01', 'CVE-2019-10565', 'msm-4.9', '373c29df48f2', 'msm: camera: sensor: Validate power settings')
('pixel2019-09-01', 'CVE-2019-2284', 'msm-4.9', '931aa630b763', 'msm: camera: reqmgr: Hold device lock while retrieving session info')
('pixel2019-09-01', 'CVE-2019-2314', 'msm-4.9', '95bfa6cf8948', 'drm/msm/dp: protect edid and dpcd buffers with mutex')
('pixel2019-09-01', 'CVE-2019-2314', 'msm-4.9', '95bfa6cf8948', 'drm/msm/dp: protect edid and dpcd buffers with mutex')
('pixel2019-11-01', 'CVE-2019-15917', 'common', '56897b217a1d', 'Bluetooth: hci_ldisc: Postpone HCI_UART_PROTO_READY bit set in hci_uart_set_proto()')
('pixel2019-11-01', 'CVE-2018-11266', 'msm-3.18', '8e5749b17c20', 'diag: dci: Validate dci client entries prior to access')
('pixel2019-11-01', 'CVE-2018-5856', 'msm-3.18', '3b666735fcc4', 'ASoC: msm: qdspv2: add spin lock to protect ac')
('pixel2019-11-01', 'CVE-2019-10520', 'msm-4.14', '50d485b06f83', 'mm : retry for reclaim if lmk kill is possible')
('pixel2019-11-01', 'CVE-2019-10555', 'msm-4.14', 'ff9515b80651', 'fbdev: msm: check the length of the external input buffer properly')
('pixel2019-11-01', 'CVE-2018-11274', 'msm-4.4', 'd738e60471cc', 'ASoC: msm: check payload size before memory allocation')
('pixel2019-11-01', 'CVE-2019-10530', 'msm-4.9', '6217aae69f79', 'iommu: dma-mapping-fast: Add a check for count in fast_smmu_alloc')
('pixel2019-12-01', 'CVE-2017-18379', 'linux', '0c319d3a144d', 'nvmet-fc: ensure target queue id within range.')
('pixel2019-12-01', 'CVE-2017-18595', 'linux', '4397f04575c4', 'tracing: Fix possible double free on failure of allocating trace buffer')
